version: '3.7'

services:
  frontend:
    image: concepts_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8080:3000
    environment:
      PROXY: http://backend:4000
      PRISMA_PROXY: http://prisma:4466
#      REACT_APP_HAKA_URL: https://testsp.funet.fi/shibboleth/WAYF?entityID=https://concepts.cs.helsinki.fi&return=https://concepts.cs.helsinki.fi/api/login
    volumes:
      - ./frontend:/concepts/frontend
      - ./backend/src/static/port.schema.json:/concepts/backend/src/static/port.schema.json
      - ./backend/src/util/permissions.js:/concepts/backend/src/util/permissions.js
    depends_on:
      - backend
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 3G
  backend:
    image: concepts_backend
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    restart: always
    environment:
      ENDPOINT: http://prisma:4466
      SECRET: WZIpatNAZYbR7iGd6V6OhuBsxNkNAZoFBLt7ZaWU2D4mBJYqLY
      PRISMA_MANAGEMENT_API_SECRET: yFodXR4mdFErATYsUrBvE4RPBiCUADbdONF6OMH28kA8gU0T6A
      #HAKA_METADATA_URL: https://haka.funet.fi/metadata/haka_test_metadata_signed.xml
      #SAML_DIR: /concepts/backend/saml
      #SAML_FINISH_URL: https://concepts.cs.helsinki.fi/login
    volumes:
      - ./backend:/concepts/backend
    depends_on:
      - prisma
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 3G
